
// 品牌主色
@BrandPrimary_Color                  : #FFCC08;
// 文字主色/背景色
@TextPrimary_or_Bg_Color             : #0B0E11;
// （白色底页面）导航背景色
@NavBg_inWhiteBgPage_Color           : #12161C;

// 文字辅助色
@TextAuxiliary_Color                 : #7F7F7A;
// （通用）辅助色
@CommonAuxiliaryColor                : #D4D0C6;

// 线条/大标题色
@Line_or_LargeTitle_Color            : #F2F5F6;

// （合约）涨跌幅/成功
@ContractPositive_Main_Color         : #279D61;
// （合约）涨跌幅/失败
@ContractNegative_Main_Color         : #D04949;


// ——————————————————————其它增补的配色————————————————————————？？？？？？

@Input_Default_Border_or_Text_Color  : #ECE5D5;
// @Input_Default_StrrrrrrrrrrrrrrangeBg_Color      : #26292D;  // 后来知道了，应该是【老背景色为白】、【新背景色为黑】，导致的色差问题

@ContractPositive_DuoCangLine_Color  : #13392A;
@ContractNegative_KongCangLine_Color : #472023;
