/**
  （此scss文件为局部文件，局部文件命名必须以"_"开头）
  定义响应断点，这里的断点定义与bootstrap4中的断点定义是一致的

  这里的断点主要是给媒体查询使用
 */


/**
 *  TIP 总结的参考资料，欢迎随时补充：
 *          1.[响应式布局 · (5) 最佳实践](https://www.teambition.com/project/5c4567c7266c640018d21c28/posts/post/5f283c1d7bf60900442418e7)
 */

/**
 *  最小为0px。
 */
@xxs : 0px;
/**
 *  手机屏（iPhone5），非BootStrap官方。
 *          1.320 * 568
 */
@xs  : 320px;
/**
 * iPad以下的，统统视为【手机】。
 */
@s   : 576px;
/**
 *  iPad
 *          1.768 * 1024
 */
@m   : 768px;
/**
 *
 */
@l   : 992px;
/**
 *
 */
@xl  : 1200px;
/**
 *
 */
@xxl : 1400px;
